<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Zhiyuan Wang</title>
  <meta name="author" content="Zhiyuan Wang">
  <meta name="keywords" content="UESTC">
  <meta name="description" content="Zhiyuan Wang academic public page at UESTC">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <!-- bio -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:left">
                <name>Zhiyuan (Jerry) Wang (王志远)</name>
              </p>
              <p> I am currently pursuing a Ph.D. degree in the Department of Electricity and Computer Engineering at <a href="https://www.tamu.edu/index.html">Texas A&M University</a> supervised by Prof. <a href="http://xqian37.github.io/">Xiaoning Qian</a>. I got my M.S. degree in software engineering at
                <a href="https://en.uestc.edu.cn/">University of Electronic Science and Technology of China </a> supervised by Prof. <a href="https://scholar.google.com/citations?user=Ihj2Rw8AAAAJ&hl=en">Fan Zhou</a>.
              <p>
                My recent research interests include <b>time series analysis</b>, uncertainty, and deep generative models.
              </p>
              <p style="text-align:center">
                <a href="mailto:zhy.wangcs@gmail.com">Email</a> &nbsp/&nbsp
                <!-- <a href="data/JonBarron-CV.pdf">CV</a> &nbsp/&nbsp -->
                <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp -->
                <a href="https://scholar.google.com/citations?hl=en&user=yxd6wPIAAAAJ">Google Scholar</a> &nbsp/&nbsp
                <!-- <a href="https://twitter.com/jon_barron">Twitter</a> &nbsp/&nbsp -->
                <a href="https://github.com/zhycs">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/photo.jpg"><img style="width:80%;max-width:80%" alt="profile photo" src="./mipnerf/img/photo.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;padding-bottom:0;width:100%;vertical-align:middle">
            <heading>News</heading>
          </td>
        </tr>
      </tbody></table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
	    <p> [08/2023] I am employed as a research assistant at Texas A&M University.</p>
            <p> [12/2022] I am awarded the title of <em>"The Most Outstanding Students Award of UESTC"</em> (Top 10 outstanding graduates).</p>
            <p> [10/2022] I am awarded the title of <em>"Outstanding Graduate of Sichuan Province"</em>.</p>
            <p> [09/2022] I obtain <em>China National Scholarship</em>.</p>
            <p> [12/2021] I am invited to serve as a PC member of <em>WWW 2022 industrial track</em>. </p>
            <p> [08/2021] I am invited to serve as a reviewer of <em>IEEE TII</em>. </p>
          </td>
        </tr>
      </tbody></table>
        
        <!-- pub list -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Publications</heading>
              <!-- <p>
                I'm interested in computer vision, machine learning, optimization, and image processing. Much of my research is about inferring the physical world (shape, motion, color, light, etc) from images. Representative papers are <span class="highlight">highlighted</span>.
              </p> -->
            </td>
          </tr>
        </tbody></table>

        <!-- pub 1 -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two">
                <img src='./mipnerf/img/cgmf.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:top">
              <!-- <a href=""> -->
                <papertitle>Learning Dynamic Temporal Relations with Continuous Graph for Multivariate Time Series Forecasting</papertitle> (accept)
              <!-- </a> -->
              <br>
              <strong>Zhiyuan Wang</strong>,
              <a href="https://scholar.google.com/citations?user=Ihj2Rw8AAAAJ&hl=en">Fan Zhou</a>,
              <a href="https://scholar.google.com/citations?user=Avus2kcAAAAJ&hl=en">Goce Trajcevski</a>,
              <a href="https://kpzhang.github.io/">Kunpeng Zhang</a>,
              <a href="https://scholar.google.com/citations?user=Mdr0XDkAAAAJ&hl=en">Ting Zhong</a>
              <br>
              <em>AAAI STUDENT ABSTRACT AND POSTER PROGRAM</em>, 2023
              <br>
              <p></p>
              <p>To better forecast multivariate time series forecasting, we present CGMF, which consists of a continuous graph module incorporating ODE to capture the long-range intra- and inter-relations. We also introduce a CDE-based fusion mechanism that exploits multi-scale representations to form continuous evolutional dynamics across different scales.</p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two">
                <img src='./mipnerf/img/woods.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:top">
              <!-- <a href=""> -->
                <papertitle>DyCVAE: Learning Dynamic Causal Factors for Non-stationary Series Domain Generalization</papertitle> (accept)
              <!-- </a> -->
              <br>
              <a href="https://weifzh.github.io">Weifeng Zhang</a>,
              <strong>Zhiyuan Wang</strong>,
              <a href="https://kpzhang.github.io/">Kunpeng Zhang</a>,
              <a href="https://scholar.google.com/citations?user=Mdr0XDkAAAAJ&hl=en">Ting Zhong</a>,
              <a href="https://scholar.google.com/citations?user=Ihj2Rw8AAAAJ&hl=en">Fan Zhou</a>
              <br>
              <em>AAAI STUDENT ABSTRACT AND POSTER PROGRAM</em>, 2023
              <br>
              <p></p>
              <p>Learning domain-invariant representations is a major task of out-of-distribution generalization. To address this issue, we propose a novel model DyCVAE to learn dynamic causal factors. The results on synthetic and real datasets demonstrate the effectiveness of our proposed model for the task of generalization in time series domain.</p>
            </td>
          </tr>
        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two">
                <img src='./mipnerf/img/LaST.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:top">
              <a href="https://openreview.net/forum?id=C9yUwd72yy">
                <papertitle>Learning Latent Seasonal-Trend Representations for Time Series Forecasting</papertitle>
              </a>  <i>(Oral)</i>
              <br>
              <strong>Zhiyuan Wang</strong>,
              <a href="https://xovee.cn/">Xovee Xu</a>,
              <a href="https://scholar.google.com/citations?user=Avus2kcAAAAJ&hl=en">Goce Trajcevski</a>,
              <a href="https://weifzh.github.io">Weifeng Zhang</a>,
              <a href="https://scholar.google.com/citations?user=Mdr0XDkAAAAJ&hl=en">Ting Zhong</a>,
              <a href="https://scholar.google.com/citations?user=Ihj2Rw8AAAAJ&hl=en">Fan Zhou</a>
              <br>
              <em>NeurIPS</em>, 2022
              <br>
              <p></p>
              <p>Motivated by the success of disentangled variational autoencoder in computer vision and classical time series decomposition, we propose LaST that infers a couple of representations that depict seasonal and trend components of time series. Extensive experiments demonstrates its superiority on the time series forecasting task.</p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two">
                <img src='./mipnerf/img/graphgeo.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:top">
              <a href="https://dl.acm.org/doi/abs/10.1145/3534678.3539049">
                <papertitle>Connecting the Hosts: Street-Level IP Geolocation with Graph Neural Networks</papertitle> 
              </a> 
              <i> (Oral) </i>
              <br>
              <strong>Zhiyuan Wang</strong>,
              <a href="https://scholar.google.com/citations?user=Ihj2Rw8AAAAJ&hl=en">Fan Zhou</a>,
              Wenxuan Zeng,
              <a href="https://scholar.google.com/citations?user=Avus2kcAAAAJ&hl=en">Goce Trajcevski</a>,
              Chunjing Xiao,
              <a href="https://www.semanticscholar.org/author/Yong-Wang/2153955365">Yong Wang</a>,
              <a href="https://scholar.google.com/citations?hl=en&user=tnRV5QYAAAAJ">Kai Chen</a>
              <br>
              <em>KDD</em>, 2022
              <br>
              <p></p>
              <p>We propose a novel framework named GraphGeo, which first provides a complete processing methodology for street-level IP geolocation with the application of graph neural networks. It incorporates IP hosts knowledge and kinds of neighborhood relationships into the graph to infer spatial topology for high-quality geolocation prediction.</p>
            </td>
          </tr>
        </tbody></table>
        



        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two">
                <img src='./mipnerf/img/PrEF.jpg' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:top">
              <a href="https://aaai-2022.virtualchair.net/poster_aisi7128">
                <papertitle>PrEF: Probabilistic Electricity Forecasting via Copula-Augmented State Space Model</papertitle>
              </a>
              <br>
              <strong>Zhiyuan Wang</strong>,
              <a href="https://xovee.cn/">Xovee Xu</a>,
              <a href="https://scholar.google.com/citations?user=Avus2kcAAAAJ&hl=en">Goce Trajcevski</a>,
              <a href="https://kpzhang.github.io/">Kunpeng Zhang</a>,
              <a href="https://scholar.google.com/citations?user=Mdr0XDkAAAAJ&hl=en">Ting Zhong</a>
              <a href="https://scholar.google.com/citations?user=Ihj2Rw8AAAAJ&hl=en">Fan Zhou</a>,
              <br>
              <em>AAAI</em>, 2022
              <br>
              <p></p>
              <p>we propose a novel method named <b>Pr</b>obabilistic <b>E</b>lectricity <b>F</b>orecasting (PrEF) by proposing a non-linear neural state space model (SSM) and incorporating copula-augmented mechanism into that, which can learn uncertainty-dependencies knowledge and understand interactions between various factors from large-scale electricity time series data.</p>
            </td>
          </tr>
        </tbody></table>
        
        <!-- pub 2 -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <!-- <tr onmouseout="blocknerf_stop()" onmouseover="blocknerf_start()"> -->
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two">
                  <!-- <video  width=100% height=100% muted autoplay loop>
                <source src="images/blocknerf_after.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div> -->
                <img src='./mipnerf/img/ipusi.png' width="160">
              </div>
              <!-- <script type="text/javascript">
                function blocknerf_start() {
                  document.getElementById('blocknerf_image').style.opacity = "1";
                }

                function blocknerf_stop() {
                  document.getElementById('blocknerf_image').style.opacity = "0";
                }
                blocknerf_stop()
              </script> -->
            </td>
            <td style="padding:20px;width:75%;vertical-align:top">
							<a href="https://aaai-2022.virtualchair.net/poster_SA211.html">
                <papertitle>Large-Scale IP Usage Identification via Deep Ensemble Learning</papertitle>
              </a>
              <br>
              <strong>Zhiyuan Wang</strong>,
              <a href="https://scholar.google.com/citations?user=Ihj2Rw8AAAAJ&hl=en">Fan Zhou</a>,
              <a href="https://kpzhang.github.io/">Kunpeng Zhang</a>,
              <a href="https://scholar.google.co.id/citations?user=iyaQmk8AAAAJ&hl=en">Yong Wang</a>,
              <br>
              <em>AAAI STUDENT ABSTRACT AND POSTER PROGRAM</em>, 2022
              <br>
              <!-- <a href="https://waymo.com/research/block-nerf/">project page</a>
        /
              <a href="https://arxiv.org/abs/2202.05263">arXiv</a>
        /
              <a href="https://www.youtube.com/watch?v=6lGMCAzBzOQ">video</a> -->
              <p></p>
              <p>Less is known about the scenario of an IP address, e.g., dedicated enterprise network or home broadband. In this work, we initiate the first attempt to address a large-scale IP scenario identification problem.</p>
            </td>
          </tr>
        </tbody></table>

                <!-- pub 3 -->
                <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                  <tr>
                    <td style="padding:20px;width:25%;vertical-align:middle">
                      <div class="one">
                        <div class="two">
                        <img src='./mipnerf/img/deephydro.jpg' width="160">
                      </div>
                    </td>
                    <td style="padding:20px;width:75%;vertical-align:top">
                      <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/int.22864">
                        <papertitle>HydroFlow: Towards Probabilistic Electricity Demand Prediction Using Variational Autoregressive Models and Normalizing Flows</papertitle>
                      </a>
                      <br>
                      <a href="https://scholar.google.com/citations?user=Ihj2Rw8AAAAJ&hl=en">Fan Zhou</a>,
                      <strong>Zhiyuan Wang</strong>,
                      <a href="https://scholar.google.com/citations?user=Mdr0XDkAAAAJ&hl=en">Ting Zhong</a>,
                      <a href="https://scholar.google.com/citations?user=Avus2kcAAAAJ&hl=en">Goce Trajcevski</a>,
                      <a href="https://scholar.google.com/citations?user=InjLA5cAAAAJ&hl=en">Ashfaq Khokhar</a>
                      <br>
                      <em>
                        International Journal of Intelligent Systems</em>, 2022
                      <br>
                      <p></p>
                      <p>We present HydroFlow, a novel deep generative model for predicting the electricity generation demand of large-scale hydropower stations. It uses a latent stochastic RNN to capture the dependencies in the multivariate time series while considering the uncertainty of variables related to natural and social factors.</p>
                    </td>
                  </tr>
                </tbody></table>

        
        <!-- footnote -->
        <p style="color: #AAAAAA;">© 2022 Zhiyuan Wang | Powered by <a href="https://jonbarron.info/">Jon Barron's design</a> | Updated 2022-02-26</p>
				
        <!-- <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Misc</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
					
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cvf.jpg"></td>
            <td width="75%" valign="center">
              <a href="https://cvpr2022.thecvf.com/area-chairs">Area Chair, CVPR 2022</a>
              <br>
              <a href="http://cvpr2021.thecvf.com/area-chairs">Area Chair & Longuet-Higgins Award Committee Member, CVPR 2021</a>
              <br>
              <a href="http://cvpr2019.thecvf.com/area_chairs">Area Chair, CVPR 2019</a>
              <br>
              <a href="http://cvpr2018.thecvf.com/organizers/area_chairs">Area Chair, CVPR 2018</a>
            </td>
          </tr>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/cs188.jpg" alt="cs188">
            </td>
            <td width="75%" valign="center">
              <a href="http://inst.eecs.berkeley.edu/~cs188/sp11/announcements.html">Graduate Student Instructor, CS188 Spring 2011</a>
              <br>
              <a href="http://inst.eecs.berkeley.edu/~cs188/fa10/announcements.html">Graduate Student Instructor, CS188 Fall 2010</a>
              <br>
              <a href="http://aima.cs.berkeley.edu/">Figures, "Artificial Intelligence: A Modern Approach", 3rd Edition</a>
            </td>
          </tr>
					

          <tr>
            <td align="center" style="padding:20px;width:25%;vertical-align:middle">
							<heading>Basically <br> Blog Posts</heading>
            </td>
            <td width="75%" valign="middle">
              <a href="https://arxiv.org/abs/2112.11687">Squareplus: A Softplus-Like Algebraic Rectifier</a>
              <br>
              <a href="https://arxiv.org/abs/2010.09714">A Convenient Generalization of Schlick's Bias and Gain Functions</a>
              <br>
              <a href="https://arxiv.org/abs/1704.07483">Continuously Differentiable Exponential Linear Units</a>
            </td>
          </tr>
					
					
        </tbody></table> -->
      </td>
    </tr>
  </table>
</body>

</html>
